{
  "name": "all-search",
  "version": "1.0.9",
  "description": "竖向横向布局随意切换，支持图形界面自定义设置分类和添加链接，个人配置自动保存到谷歌插件。",
  "author": "endday",
  "homepage": "https://github.com/endday/all-search",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:endday/all-search.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve --fix",
    "scriptServe": "vue-cli-service serve --fix --tm",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "buildScript": "rollup -c"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.9.1",
    "element-plus": "^1.0.1-beta.27",
    "vue": "^3.0.7",
    "vue-draggable-next": "^2.0.1",
    "vue-router": "^4.0.5"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.0.3",
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-eslint": "^4.5.12",
    "@vue/cli-service": "^4.5.12",
    "@vue/compiler-sfc": "^3.0.7",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.3",
    "clean-css": "^4.2.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.7.0",
    "rollup": "^1.32.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-delete": "^1.2.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-scss": "^2.6.1",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-vue": "^6.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1"
  }
}
